# dan

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motoapp/: Application.java  BluetoothChat.java  BluetoothChatService.java  ClsDropDownItem.java  ClsDropDownStation.java  CommonUtilities.java  DataListFrg.java  Delay.java  DeviceListActivity.java  EncrypMD5.java  EncrypSHA.java  GCMActivity.java  GCMIntentService.java  GetTaskFrg.java  HistoryFragment.java  HistoryItem.java  InOutFrg.java  ListViewAdpater.java  ListViewAdpaterHistory.java  ListViewReason.java  Login.java  Login1.java  MainActivity.java  NewItem.java  PPLZPrinter.java  ReasonItem.java  ServerUtilities.java  SetAES.java  SysApplication.java  clsDialog.java  clsHttpPost.java  clsHttpPostAPI.java  clsLogger.java  clsLoginInfo.java  clsTask.java  dbLocations.java
app/src/main/res/drawable-hdpi/: btnbg.xml  btnbg1.xml  btnbg2.xml  btnbg4.xml  listview_row_even.xml  listview_row_odd.xml
app/src/main/res/layout/: activity_gcm.xml  activity_login.xml  activity_login1.xml  activity_main.xml  device_list.xml  footer.xml  fragment_layout.xml  frg_gettask.xml  frg_history.xml  frg_inout.xml  frg_waiting.xml  header.xml  headernobtn.xml  listview.xml  listview_history.xml  listview_reason.xml  main.xml  myspinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
