apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.motoapp"
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/zxing-scan-demo.apk")
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}
dependencies {
    compile files('libs/gcm.jar')
    compile files('libs/argox-android-sdk.jar')
    //compile files('libs/android-support-v4.jar')
    compile files('libs/json.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Supports Android 4.0.3 and later (API level 15)


    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.jessyan:progressmanager:1.3.3'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'zxinglib_android', ext:'aar')
}