<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
    android:padding="20dp" >
    <TextView
        android:id="@+id/TextView_Msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到一筆派遣訊息，請問需要立即開啟嗎?" />
    
    <LinearLayout
        android:id="@+id/LinearLayout_St0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
            android:id="@+id/Button_OpenGCM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="開啟" />

        <Button
            android:id="@+id/Button_CloseGCM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="關閉" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/LinearLayout_St1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button_CloseGCM1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="關閉" />
    </LinearLayout>
    
</LinearLayout>
</RelativeLayout>
